In [1]:
import pandas as pd

In [2]:
class myconfig():
    no_late_path = r"/home/work/lib_data/hjy/result_no_late.csv"
    no_late_save_path = "./no_late_df.xlsx"
    late_path = r"/home/work/lib_data/hjy/result_late.csv"
    late_save_path = "./late_df.xlsx"
mcfg = myconfig()

In [3]:
no_late_df = list(pd.read_csv(mcfg.no_late_path)["0"])
late_df = list(pd.read_csv(mcfg.late_path)["0"])

In [4]:
print(len(no_late_df))
print(len(late_df))

2000
2042

In [ ]:
late_df

In [7]:
import re
import pandas as pd

df_no_late = pd.DataFrame()


for text in no_late_df:
    try:
        data = {
            "Amount of given credit in NT dollars": [int(re.search(r'Amount of given credit in NT dollars: (\d+)', text).group(1))],
            "Gender": [int(re.search(r'Gender: (\d+)', text).group(1))],
            "Education": [int(re.search(r'Education: (\d+)', text).group(1))],
            "Marital status": [int(re.search(r'Marital status: (\d+)', text).group(1))],
            "Age": [int(re.search(r'Age: (\d+)', text).group(1))],
            "Repayment status in October 2005": [int(re.search(r'Repayment status in October 2005: (\d+)', text).group(1))],
            "Repayment status in September 2005": [int(re.search(r'Repayment status in September 2005: (\d+)', text).group(1))],
            "Repayment status in August 2005": [int(re.search(r'Repayment status in August 2005: (\d+)', text).group(1))],
            "Amount of bill statement in October 2005": [int(re.search(r'Amount of bill statement in October 2005: (\d+)', text).group(1))],
            "Amount of bill statement in September 2005": [int(re.search(r'Amount of bill statement in September 2005: (\d+)', text).group(1))],
            "Amount of bill statement in August 2005": [int(re.search(r'Amount of bill statement in August 2005: (\d+)', text).group(1))],
            "Amount of previous payment in October 2005": [int(re.search(r'Amount of previous payment in October 2005: (\d+)', text).group(1))],
            "Amount of previous payment in September 2005": [int(re.search(r'Amount of previous payment in September 2005: (\d+)', text).group(1))],
            "Amount of previous payment in August 2005": [int(re.search(r'Amount of previous payment in August 2005: (\d+)', text).group(1))]
        }
    # Convert the dictionary into a DataFrame
        temp_df = pd.DataFrame(data)
    
    # Append the new row to the main DataFrame
        df_no_late = pd.concat([df_no_late, temp_df], ignore_index=True)    
    except:
        pass

df_no_late = df_no_late.sample(1000, random_state=42)    
    
df_no_late.to_excel(mcfg.no_late_save_path, index=False)

In [10]:
import re
import pandas as pd

df_late = pd.DataFrame()


for text in late_df:
    try:
        data = {
            "Amount of given credit in NT dollars": [int(re.search(r'Amount of given credit in NT dollars: (\d+)', text).group(1))],
            "Gender": [int(re.search(r'Gender: (\d+)', text).group(1))],
            "Education": [int(re.search(r'Education: (\d+)', text).group(1))],
            "Marital status": [int(re.search(r'Marital status: (\d+)', text).group(1))],
            "Age": [int(re.search(r'Age: (\d+)', text).group(1))],
            "Repayment status in October 2005": [int(re.search(r'Repayment status in October 2005: (\d+)', text).group(1))],
            "Repayment status in September 2005": [int(re.search(r'Repayment status in September 2005: (\d+)', text).group(1))],
            "Repayment status in August 2005": [int(re.search(r'Repayment status in August 2005: (\d+)', text).group(1))],
            "Amount of bill statement in October 2005": [int(re.search(r'Amount of bill statement in October 2005: (\d+)', text).group(1))],
            "Amount of bill statement in September 2005": [int(re.search(r'Amount of bill statement in September 2005: (\d+)', text).group(1))],
            "Amount of bill statement in August 2005": [int(re.search(r'Amount of bill statement in August 2005: (\d+)', text).group(1))],
            "Amount of previous payment in October 2005": [int(re.search(r'Amount of previous payment in October 2005: (\d+)', text).group(1))],
            "Amount of previous payment in September 2005": [int(re.search(r'Amount of previous payment in September 2005: (\d+)', text).group(1))],
            "Amount of previous payment in August 2005": [int(re.search(r'Amount of previous payment in August 2005: (\d+)', text).group(1))]
        }
    # Convert the dictionary into a DataFrame
        temp_df = pd.DataFrame(data)
    
    # Append the new row to the main DataFrame
        df_late = pd.concat([df_late, temp_df], ignore_index=True)    
    except:
        pass

df_late = df_late.sample(1000, random_state=42)  
    
df_late.to_excel(mcfg.late_save_path, index=False)

In [11]:
df_late

,Amount of given credit in NT dollars,Gender,Education,Marital status,Age,Repayment status in October 2005,Repayment status in September 2005,Repayment status in August 2005,Amount of bill statement in October 2005,Amount of bill statement in September 2005,Amount of bill statement in August 2005,Amount of previous payment in October 2005,Amount of previous payment in September 2005,Amount of previous payment in August 2005
626,240000,2,1,1,24,2,0,0,2400,0,0,0,0,0
629,120000,2,2,1,35,2,0,0,1000,0,0,0,0,0
847,320000,2,2,1,48,2,0,0,0,0,0,0,0,0
514,150000,1,2,2,29,2,2,2,0,0,0,0,0,0
365,130000,1,2,2,43,2,2,2,1084,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,150000,2,2,1,44,2,2,0,110,110,0,0,0,0
700,30000,2,1,2,27,2,2,0,23014,18001,16011,0,5000,5000
71,18000,1,2,1,43,2,0,0,10054,10366,10676,500,500,500
106,20000,1,2,1,42,2,2,2,18447,19513,18896,1000,1000,1000
270,50000,1,1,1,23,2,0,0,19113,19323,19533,1000,1000,1000