In [1]:
import pandas as pd

In [37]:
fine_data1 = pd.read_excel('./data/학습모델2_연체.xlsx')
fine_data2 = pd.read_excel('./data/학습모델2_정상.xlsx')
fine_data = pd.concat([fine_data1,fine_data2], ignore_index=True)

In [38]:
fine_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_4,PAY_5,PAY_6,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,200000,1,1,1,30,2,2,2,2500,2500,2500,0,0,0,1
1,110000,1,2,1,51,0,0,0,104353,48308,49693,1569,2000,2000,1
2,310000,2,1,2,27,0,0,0,0,6960,6008,6960,6008,0,1
3,90000,2,1,2,30,2,2,2,20559,19933,21454,0,2000,0,1
4,130000,2,1,2,26,0,0,0,10079,10289,10495,372,376,540,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,500000,2,2,2,26,0,0,0,29280,31284,29371,3008,1305,1007,0
996,180000,2,2,1,33,0,0,0,1974,3462,4114,2600,2000,3500,0
997,360000,1,1,1,35,0,0,0,6365,2987,2979,3002,2994,2233,0
998,40000,1,1,2,26,0,2,2,10333,10023,11258,0,1400,0,0
999,210000,1,3,1,33,0,0,0,30400,24236,22002,6,66,4008,0

In [39]:
new_column_names = {
    'LIMIT_BAL': 'Amount of given credit in NT dollars',
    'SEX': 'Gender',
    'EDUCATION': 'Education',
    'MARRIAGE': 'Marital status',
    'AGE': 'Age',
    # 'PAY_0': 'Repayment status in September, 2005',
    # 'PAY_2': 'Repayment status in August, 2005',
    # 'PAY_3': 'Repayment status in July, 2005',
    'PAY_4': 'Repayment status in June, 2005',
    'PAY_5': 'Repayment status in May, 2005',
    'PAY_6': 'Repayment status in April, 2005',
    # 'BILL_AMT1': 'Amount of bill statement in September, 2005',
    # 'BILL_AMT2': 'Amount of bill statement in August, 2005',
    # 'BILL_AMT3': 'Amount of bill statement in July, 2005',
    'BILL_AMT4': 'Amount of bill statement in June, 2005',
    'BILL_AMT5': 'Amount of bill statement in May, 2005',
    'BILL_AMT6': 'Amount of bill statement in April, 2005',
    # 'PAY_AMT1': 'Amount of previous payment in September, 2005',
    # 'PAY_AMT2': 'Amount of previous payment in August, 2005',
    # 'PAY_AMT3': 'Amount of previous payment in July, 2005',
    'PAY_AMT4': 'Amount of previous payment in June, 2005',
    'PAY_AMT5': 'Amount of previous payment in May, 2005',
    'PAY_AMT6': 'Amount of previous payment in April, 2005',
    'default.payment.next.month': 'Default Payment Next Month'
}

fine_data = fine_data.rename(columns=new_column_names)

In [40]:
fine_data_input = fine_data.drop(columns=['Default Payment Next Month'])
fine_data_output = fine_data[['Default Payment Next Month']].replace({1: 'Yes, this customer will default on his/her credit card payment. ', 0: 'No, this  customer will not default on his/her credit card payment.'})

In [41]:
def tab_to_str(row):
    output = ""
    for col, val in row.items():
        output += f"{col}: {val}\n"
    return output[:-1]


tab_to_str_input_list = []
for index, row in fine_data_input.iterrows():
    tab_to_str_input_list.append(tab_to_str(row))

In [42]:
tab_to_str_input_list_df = pd.DataFrame(tab_to_str_input_list, columns=["list"])

In [43]:
fine_data_output = fine_data_output.reset_index(drop=True)

In [44]:
final_data = pd.concat([tab_to_str_input_list_df, fine_data_output], axis=1)

In [45]:
final_data["Default Payment Next Month"][0]

'Yes, this customer will default on his/her credit card payment. '

In [46]:
final_data

,list,Default Payment Next Month
0,Amount of given credit in NT dollars: 200000\n...,"Yes, this customer will default on his/her cre..."
1,Amount of given credit in NT dollars: 110000\n...,"Yes, this customer will default on his/her cre..."
2,Amount of given credit in NT dollars: 310000\n...,"Yes, this customer will default on his/her cre..."
3,Amount of given credit in NT dollars: 90000\nG...,"Yes, this customer will default on his/her cre..."
4,Amount of given credit in NT dollars: 130000\n...,"Yes, this customer will default on his/her cre..."
...,...,...
995,Amount of given credit in NT dollars: 500000\n...,"No, this customer will not default on his/her..."
996,Amount of given credit in NT dollars: 180000\n...,"No, this customer will not default on his/her..."
997,Amount of given credit in NT dollars: 360000\n...,"No, this customer will not default on his/her..."
998,Amount of given credit in NT dollars: 40000\nG...,"No, this customer will not default on his/her..."
999,Amount of given credit in NT dollars: 210000\n...,"No, this customer will not default on his/her..."

In [47]:
print(final_data["list"][0])

Amount of given credit in NT dollars: 200000
Gender: 1
Education: 1
Marital status: 1
Age: 30
Repayment status in June, 2005: 2
Repayment status in May, 2005: 2
Repayment status in April, 2005: 2
Amount of bill statement in June, 2005: 2500
Amount of bill statement in May, 2005: 2500
Amount of bill statement in April, 2005: 2500
Amount of previous payment in June, 2005: 0
Amount of previous payment in May, 2005: 0
Amount of previous payment in April, 2005: 0

In [48]:
final_data["Default Payment Next Month"]

0      Yes, this customer will default on his/her cre...
1      Yes, this customer will default on his/her cre...
2      Yes, this customer will default on his/her cre...
3      Yes, this customer will default on his/her cre...
4      Yes, this customer will default on his/her cre...
                             ...
995    No, this  customer will not default on his/her...
996    No, this  customer will not default on his/her...
997    No, this  customer will not default on his/her...
998    No, this  customer will not default on his/her...
999    No, this  customer will not default on his/her...
Name: Default Payment Next Month, Length: 1000, dtype: object

In [49]:
# system_prompt = "You are a helpful AI assistant for financial and  commercial analysis"

# user_prompt = f"""when the customer's conditions are as follows:
# {final_data["list"]}
# Will the customer be late on October 2005 payment?"""

# base_prompt = f"<|begin_of_text|><|start_header_id|>system<|end_header_id|>{system_prompt}<|eot_id|><|start_header_id|>user<|end_header_id|>{user_prompt}<|eot_id|><|start_header_id|>assistant<|end_header_id|>"

In [50]:
def generate_prompt(row):
    input = row["list"]
    output = row["Default Payment Next Month"]

    system_prompt = "You are a helpful AI assistance for financial and commercial analysis"
    user_prompt = f"when the customer's conditions are as follows:\n{input}\nWill the customer be late on October 2005 payment?"



    base_prompt = f"<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n{system_prompt}<|eot_id|>\n<|start_header_id|>user<|end_header_id|>\n{user_prompt}<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n{output}<|eot_id|>"
    
    return base_prompt

In [51]:
final_data

,list,Default Payment Next Month
0,Amount of given credit in NT dollars: 200000\n...,"Yes, this customer will default on his/her cre..."
1,Amount of given credit in NT dollars: 110000\n...,"Yes, this customer will default on his/her cre..."
2,Amount of given credit in NT dollars: 310000\n...,"Yes, this customer will default on his/her cre..."
3,Amount of given credit in NT dollars: 90000\nG...,"Yes, this customer will default on his/her cre..."
4,Amount of given credit in NT dollars: 130000\n...,"Yes, this customer will default on his/her cre..."
...,...,...
995,Amount of given credit in NT dollars: 500000\n...,"No, this customer will not default on his/her..."
996,Amount of given credit in NT dollars: 180000\n...,"No, this customer will not default on his/her..."
997,Amount of given credit in NT dollars: 360000\n...,"No, this customer will not default on his/her..."
998,Amount of given credit in NT dollars: 40000\nG...,"No, this customer will not default on his/her..."
999,Amount of given credit in NT dollars: 210000\n...,"No, this customer will not default on his/her..."

In [52]:
# Apply the function to each row in the DataFrame
final_data["prompt"] = final_data.apply(generate_prompt, axis=1)

In [53]:
print(final_data["prompt"][0])

<|begin_of_text|><|start_header_id|>system<|end_header_id|>
You are a helpful AI assistance for financial and commercial analysis<|eot_id|>
<|start_header_id|>user<|end_header_id|>
when the customer's conditions are as follows:
Amount of given credit in NT dollars: 200000
Gender: 1
Education: 1
Marital status: 1
Age: 30
Repayment status in June, 2005: 2
Repayment status in May, 2005: 2
Repayment status in April, 2005: 2
Amount of bill statement in June, 2005: 2500
Amount of bill statement in May, 2005: 2500
Amount of bill statement in April, 2005: 2500
Amount of previous payment in June, 2005: 0
Amount of previous payment in May, 2005: 0
Amount of previous payment in April, 2005: 0
Will the customer be late on October 2005 payment?<|eot_id|><|start_header_id|>assistant<|end_header_id|>
Yes, this customer will default on his/her credit card payment. <|eot_id|>

In [54]:
final_data.to_pickle('./data/finetuning_data_2.pkl')