In [1]:
import pandas as pd

In [3]:
fine_data = pd.read_pickle('./fine_data_last.pkl')

In [4]:
fine_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_4,PAY_5,PAY_6,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,100000,2,1,1,30,0,0,0,0,0,2994,0,2995,0,1
1,140000,2,1,2,32,0,0,2,105575,122173,116266,20000,0,9010,1
2,30000,2,2,3,35,0,0,0,28628,29005,29817,764,1000,850,1
3,210000,2,1,2,27,0,0,0,1554,5705,6386,5705,2000,0,1
4,50000,1,2,2,25,2,4,3,47242,46212,45205,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,100000,2,1,2,28,0,0,0,85786,65345,67205,3000,3000,3000,0
496,50000,1,3,1,41,2,0,0,28444,28878,27655,1100,1100,2000,0
497,110000,1,1,2,33,0,0,0,61123,59395,52189,3027,3000,2500,0
498,10000,1,3,3,40,0,0,0,10000,0,0,0,0,0,0
499,200000,2,2,1,61,0,0,0,387,0,4540,0,4543,1386,0

In [5]:
new_column_names = {
    'LIMIT_BAL': 'Amount of given credit in NT dollars',
    'SEX': 'Gender',
    'EDUCATION': 'Education',
    'MARRIAGE': 'Marital status',
    'AGE': 'Age',
    # 'PAY_0': 'Repayment status in September, 2005',
    # 'PAY_2': 'Repayment status in August, 2005',
    # 'PAY_3': 'Repayment status in July, 2005',
    'PAY_4': 'Repayment status in June, 2005',
    'PAY_5': 'Repayment status in May, 2005',
    'PAY_6': 'Repayment status in April, 2005',
    # 'BILL_AMT1': 'Amount of bill statement in September, 2005',
    # 'BILL_AMT2': 'Amount of bill statement in August, 2005',
    # 'BILL_AMT3': 'Amount of bill statement in July, 2005',
    'BILL_AMT4': 'Amount of bill statement in June, 2005',
    'BILL_AMT5': 'Amount of bill statement in May, 2005',
    'BILL_AMT6': 'Amount of bill statement in April, 2005',
    # 'PAY_AMT1': 'Amount of previous payment in September, 2005',
    # 'PAY_AMT2': 'Amount of previous payment in August, 2005',
    # 'PAY_AMT3': 'Amount of previous payment in July, 2005',
    'PAY_AMT4': 'Amount of previous payment in June, 2005',
    'PAY_AMT5': 'Amount of previous payment in May, 2005',
    'PAY_AMT6': 'Amount of previous payment in April, 2005',
    'default.payment.next.month': 'Default Payment Next Month'
}

fine_data = fine_data.rename(columns=new_column_names)

In [6]:
fine_data_input = fine_data.drop(columns=['Default Payment Next Month'])
fine_data_output = fine_data[['Default Payment Next Month']].replace({1: 'Default payment', 0: 'Normal payment'})

In [7]:
def tab_to_str(row):
    output = ""
    for col, val in row.items():
        output += f"{col}: {val}\n"
    return output[:-1]


tab_to_str_input_list = []
for index, row in fine_data_input.iterrows():
    tab_to_str_input_list.append(tab_to_str(row))

In [19]:
tab_to_str_input_list_df = pd.DataFrame(tab_to_str_input_list, columns=["list"])

In [23]:
fine_data_output = fine_data_output.reset_index(drop = True)

In [24]:
final_data = pd.concat([tab_to_str_input_list_df, fine_data_output], axis=1)

In [25]:
final_data["Default Payment Next Month"][0]

'Default payment'

In [33]:
form = """'Amount of given credit in NT dollars':
'Gender':
'Education':
'Marital status':
'Age':
'Repayment status in June, 2005':
'Repayment status in May, 2005':
'Repayment status in April, 2005':
'Amount of bill statement in June, 2005':
'Amount of bill statement in May, 2005':
'Amount of bill statement in April, 2005':
'Amount of previous payment in June, 2005':
'Amount of previous payment in May, 2005:
'Amount of previous payment in April, 2005':
"""

In [34]:
Prompt = f"Fill this form\n{form} when the customer is"

In [35]:
Prompt = f"""fill this form
{form}"""

def apply_format(final_data, Prompt):
    formatted_text = f"""<s>[INST]If the customer's condition is "{final_data['Default Payment Next Month']}", {Prompt} "[/INST]{final_data['list']}</s>"""
    return formatted_text

# Apply the function to each row in the DataFrame
final_data["text"] = final_data.apply(lambda row: apply_format(row,Prompt), axis=1)

In [38]:
print(final_data["text"][0])

<s>[INST]If the customer's condition is "Default payment", fill this form
'Amount of given credit in NT dollars':
'Gender':
'Education':
'Marital status':
'Age':
'Repayment status in June, 2005':
'Repayment status in May, 2005':
'Repayment status in April, 2005':
'Amount of bill statement in June, 2005':
'Amount of bill statement in May, 2005':
'Amount of bill statement in April, 2005':
'Amount of previous payment in June, 2005':
'Amount of previous payment in May, 2005:
'Amount of previous payment in April, 2005':
 "[/INST]Amount of given credit in NT dollars: 100000
Gender: 2
Education: 1
Marital status: 1
Age: 30
Repayment status in June, 2005: 0
Repayment status in May, 2005: 0
Repayment status in April, 2005: 0
Amount of bill statement in June, 2005: 0
Amount of bill statement in May, 2005: 0
Amount of bill statement in April, 2005: 2994
Amount of previous payment in June, 2005: 0
Amount of previous payment in May, 2005: 2995
Amount of previous payment in April, 2005: 0</s>

In [37]:
final_data.to_pickle('./tab_to_list_final.pkl')